<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_row_height"
    android:layout_marginEnd="@dimen/def_margin"
    android:layout_marginLeft="@dimen/def_margin"
    android:layout_marginRight="@dimen/def_margin"
    android:layout_marginStart="@dimen/def_margin"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/bidask"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/table_row_text_size"
        tools:text="Bid" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textSize="@dimen/table_row_text_size"
        tools:text="Amount" />

    <TextView
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textSize="@dimen/table_row_text_size"
        tools:text="Value" />

</LinearLayout>